**This repo containd warious perl scripts and snippets**
- It is related to my learning path with PERL
- used for my Work

- various perl scripts modules
- snippets
- other PERL documents

From local use on this baranch origin/DEV :
- git merge
- git pull --no-rebase
- git remote -v
- git branch -
- git status


